<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1340" ViewPortY="586" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t_ano_letivo" ZOrder="45" X="635" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:t_cordenacao" ZOrder="44" X="344" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_curso" ZOrder="43" X="623" Y="293" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:t_DirePedagogica" ZOrder="42" X="905" Y="1057" Height="267" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:t_disciplina" ZOrder="41" X="344" Y="293" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:t_dp_leciona" ZOrder="40" X="623" Y="497" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_horario" ZOrder="39" X="344" Y="720" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:t_Mprova" ZOrder="38" X="344" Y="2400" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:t_municipio" ZOrder="37" X="623" Y="1057" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_p_aulas" ZOrder="36" X="623" Y="1731" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_preseProfessor" ZOrder="35" X="1221" Y="70" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:t_professor" ZOrder="34" X="344" Y="1057" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:t_relatorio" ZOrder="33" X="70" Y="70" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:t_sala" ZOrder="32" X="344" Y="2196" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:t_Secretariado" ZOrder="31" X="905" Y="1394" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:t_tipoUtilizador" ZOrder="30" X="1531" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_turma" ZOrder="29" X="344" Y="1954" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:t_Utilizador" ZOrder="28" X="1836" Y="70" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable1GProfessor" ZOrder="27" X="2117" Y="70" Height="248" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_t_cordenacao_t_ano_letivo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_cordenacao_t_professor" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_DirePedagogica_t_municipio" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_disciplina_t_cordenacao" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_disciplina_t_curso" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_dp_leciona_t_disciplina" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_dp_leciona_t_professor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_horario_t_ano_letivo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_horario_t_disciplina" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_horario_t_professor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_horario_t_sala" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>2196</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_horario_t_turma" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>1954</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_p_aulas_t_professor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_p_aulas_t_turma" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>1954</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_professor_t_municipio" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_relatorio_t_cordenacao" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_relatorio_t_disciplina" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_relatorio_t_horario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_relatorio_t_Mprova" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>2417</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2417</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_relatorio_t_professor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_relatorio_t_sala" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>2213</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2213</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_relatorio_t_turma" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_Secretariado_t_municipio" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_turma_t_ano_letivo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_turma_t_curso" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t_Utilizador_t_tipoUtilizador" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1766</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>